# Configurações do Django
DEBUG=0
SECRET_KEY=suachave-secreta-aqui
ALLOWED_HOSTS=localhost, 127.0.0.1

# Configurações do Banco de Dados
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
